{
  "source": "/Users/filip/Projects/FridgeManager/FridgeManager/FridgeManager/AboutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "FridgeManager helps you model and manage your fridge inventory and shelves.",
        "location": {
          "startingColumn": 18,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Visit razor.be",
        "location": {
          "startingColumn": 23,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 53
        }
      }
    ]
  },
  "version": 1
}
