{
  "source": "/Users/filip/Projects/FridgeManager/FridgeManager/FridgeManager/AboutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "FridgeManager helps you model and manage your fridge inventory and shelves.",
        "location": {
          "startingColumn": 18,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 36
        }
      }
    ]
  },
  "version": 1
}
