{
  "source": "/Users/filip/Projects/FridgeManager/FridgeManager/FridgeManager/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select an item",
        "location": {
          "startingColumn": 18,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Send mail for groceries",
        "location": {
          "startingColumn": 27,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Share content view",
        "location": {
          "startingColumn": 27,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Expiring in 2 days",
        "location": {
          "startingColumn": 61,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Create a fridge",
        "location": {
          "startingColumn": 34,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 34,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "About FridgeManager",
        "location": {
          "startingColumn": 34,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Share content view",
        "location": {
          "startingColumn": 23,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "No Fridge Items yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Tap + to add a new item or use the wizard to set up a fridge.",
        "location": {
          "startingColumn": 26,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Create Fridge",
        "location": {
          "startingColumn": 28,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Unassigned Items",
        "location": {
          "startingColumn": 46,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Edit item",
        "location": {
          "startingColumn": 60,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Edit item",
        "location": {
          "startingColumn": 56,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Send mail for groceries",
        "location": {
          "startingColumn": 27,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Share content view",
        "location": {
          "startingColumn": 27,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Expiring in 2 days",
        "location": {
          "startingColumn": 61,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Create a fridge",
        "location": {
          "startingColumn": 34,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 34,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "About FridgeManager",
        "location": {
          "startingColumn": 34,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Share content view",
        "location": {
          "startingColumn": 23,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "Added: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "Expires: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 24,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "Expired since %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "Expires: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "Add Item",
        "location": {
          "startingColumn": 30,
          "startingLine": 569
        }
      },
      {
        "comment": "",
        "key": "Product",
        "location": {
          "startingColumn": 38,
          "startingLine": 502
        }
      },
      {
        "comment": "",
        "key": "Expiration",
        "location": {
          "startingColumn": 38,
          "startingLine": 505
        }
      },
      {
        "comment": "",
        "key": "Fridge / Location",
        "location": {
          "startingColumn": 38,
          "startingLine": 508
        }
      },
      {
        "comment": "",
        "key": "Photo",
        "location": {
          "startingColumn": 38,
          "startingLine": 525
        }
      },
      {
        "comment": "",
        "key": "Product name",
        "location": {
          "startingColumn": 31,
          "startingLine": 503
        }
      },
      {
        "comment": "",
        "key": "Expiration date",
        "location": {
          "startingColumn": 32,
          "startingLine": 506
        }
      },
      {
        "comment": "",
        "key": "No fridges configured. Use the wizard to create one.",
        "location": {
          "startingColumn": 30,
          "startingLine": 510
        }
      },
      {
        "comment": "",
        "key": "No shelves",
        "location": {
          "startingColumn": 84,
          "startingLine": 515
        }
      },
      {
        "comment": "",
        "key": "No drawers",
        "location": {
          "startingColumn": 84,
          "startingLine": 518
        }
      },
      {
        "comment": "",
        "key": "Fridge",
        "location": {
          "startingColumn": 32,
          "startingLine": 512
        }
      },
      {
        "comment": "",
        "key": "Location Type",
        "location": {
          "startingColumn": 32,
          "startingLine": 513
        }
      },
      {
        "comment": "",
        "key": "Shelf",
        "location": {
          "startingColumn": 43,
          "startingLine": 516
        }
      },
      {
        "comment": "",
        "key": "Drawer",
        "location": {
          "startingColumn": 43,
          "startingLine": 519
        }
      },
      {
        "comment": "",
        "key": "Shelf",
        "location": {
          "startingColumn": 82,
          "startingLine": 513
        }
      },
      {
        "comment": "",
        "key": "Drawer",
        "location": {
          "startingColumn": 110,
          "startingLine": 513
        }
      },
      {
        "comment": "",
        "key": "Clear Photo",
        "location": {
          "startingColumn": 40,
          "startingLine": 547
        }
      },
      {
        "comment": "",
        "key": "Choose Photo",
        "location": {
          "startingColumn": 38,
          "startingLine": 535
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 554
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 566
        }
      },
      {
        "comment": "",
        "key": "Send groceries",
        "location": {
          "startingColumn": 30,
          "startingLine": 705
        }
      },
      {
        "comment": "",
        "key": "Recipient",
        "location": {
          "startingColumn": 38,
          "startingLine": 689
        }
      },
      {
        "comment": "",
        "key": "Email address",
        "location": {
          "startingColumn": 31,
          "startingLine": 690
        }
      },
      {
        "comment": "",
        "key": "Send",
        "location": {
          "startingColumn": 28,
          "startingLine": 696
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 702
        }
      }
    ]
  },
  "version": 1
}
