{
  "source": "/Users/filip/Projects/FridgeManager/FridgeManager/FridgeManager/FridgeSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Are you sure?",
        "location": {
          "startingColumn": 29,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Fridges",
        "location": {
          "startingColumn": 34,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "No fridges configured.",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 36,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Set Default",
        "location": {
          "startingColumn": 36,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "(Default)",
        "location": {
          "startingColumn": 46,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 39,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 39,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Delete All Fridges",
        "location": {
          "startingColumn": 26,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Add Fridge",
        "location": {
          "startingColumn": 37,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Delete All",
        "location": {
          "startingColumn": 20,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "This will remove all saved fridges from local storage.",
        "location": {
          "startingColumn": 18,
          "startingLine": 149
        }
      }
    ]
  },
  "version": 1
}
