{
  "source": "/Users/filip/Projects/FridgeManager/FridgeManager/FridgeManager/FridgeWizardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Setup Fridge",
        "location": {
          "startingColumn": 46,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Edit Fridge",
        "location": {
          "startingColumn": 63,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Fridge Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Shelves",
        "location": {
          "startingColumn": 38,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Drawers",
        "location": {
          "startingColumn": 38,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 36,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "New shelf name",
        "location": {
          "startingColumn": 35,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 32,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 36,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "New drawer name",
        "location": {
          "startingColumn": 35,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 32,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Create Fridge",
        "location": {
          "startingColumn": 46,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Save Changes",
        "location": {
          "startingColumn": 64,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Delete Fridge",
        "location": {
          "startingColumn": 34,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Invalid Input",
        "location": {
          "startingColumn": 35,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Please provide a fridge name.",
        "location": {
          "startingColumn": 67,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 130,
          "startingLine": 137
        }
      }
    ]
  },
  "version": 1
}
