{
  "source": "/Users/filip/Projects/FridgeManager/FridgeManager/FridgeManager/FridgeSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Are you sure?",
        "location": {
          "startingColumn": 29,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Fridges",
        "location": {
          "startingColumn": 34,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "No fridges configured.",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 36,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Set Default",
        "location": {
          "startingColumn": 36,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "(Default)",
        "location": {
          "startingColumn": 46,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Delete All Fridges",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Delete All",
        "location": {
          "startingColumn": 20,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "This will remove all saved fridges from local storage.",
        "location": {
          "startingColumn": 18,
          "startingLine": 88
        }
      }
    ]
  },
  "version": 1
}
