{
  "source": "/Users/filip/Projects/FridgeManager/FridgeManager/FridgeManager/SplashView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "FridgeManager by Filip Herman",
        "location": {
          "startingColumn": 22,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "FridgeManager logo",
        "location": {
          "startingColumn": 49,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "FridgeManager logo",
        "location": {
          "startingColumn": 49,
          "startingLine": 27
        }
      }
    ]
  },
  "version": 1
}
